{
  "name": "dynamodb-crud-api-gateway",
  "version": "1.0.0",
  "description": "DynamoDB CRUD API using API Gateway and AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jackson Yuan",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.18.0",
    "@aws-sdk/util-dynamodb": "^3.18.0"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0"
  }
}